{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=hcphjtmedbbhyvudjxjl"
    },
    "flutter-skill": {
      "command": "flutter-skill",
      "args": [
        "server"
      ]
    }
  }
}
